{
  "extends": "./src/ts/common.tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "verbatimModuleSyntax": false,
    "isolatedModules": true,
    "baseUrl": "./src",
    "outDir": "./dist",
    "exactOptionalPropertyTypes": true,
    "declaration": true,
    "sourceMap": false,
    "importHelpers": false
  },
  "include": ["./src/"]
}
