{
  "extends": "./src/ts/dev.tsconfig.json",
  "compilerOptions": {
    "isolatedModules": false,
    "baseUrl": "./src",
    "outDir": "lib",
    "declaration": true,
    "sourceMap": false,
    "incremental": false
  },
  "include": ["./src/**/*"]
}
